<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
        Image Resizer
    </title>
 
    <style>
        h1 {
            color:  blue;
        }
        .container {
      width: 80%;
      margin: 2rem auto;
    }

    input {
      display: block;
      margin-bottom: 2rem;
      font-size: 18px;
      text-align: center;
    }

    input[type="submit"] {
      background-color: dodgerblue;
      color: #fff;
      padding: .8rem;
      border-radius: 10px;
      text-align: center;
    }

        body {
            text-align: center;
        }
    
        .error {
      color: #ff0000;
    }

    </style>
</head>
 
<body>
    <h1>
        Image Resizer
    </h1>
 
    <p>Upload an Image</p>

    <div class="container">
        <p>Upload only png, jpg, jpeg images only.</p>
        <form action="/" method="post" enctype="multipart/form-data">
          <input type="file" name="file" onchange="return fileValidation()"  />
          <input type="submit" value="Upload">
        </form>
        {% with messages = get_flashed_messages() %}
        {% for msg in messages %}
          <p class="error">{{ msg }}</p>
        {% endfor %}
      {% endwith %}
      </div>

  
 


    <div id="imagePreview"></div>
    <script>
        function fileValidation() {
            var fileInput =
                document.getElementById('file');
             
            var filePath = fileInput.value;
            
            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png)$/i;
             
            if(fileInput.files[0].size > 2097152){
                alert("File is too big it cannot be uploaded!");
                fileInput.value = "";
                };

            if (!allowedExtensions.exec(filePath) || fileInput.files[0].size > 2097152) {
                alert('Invalid file type/size');
                fileInput.value = '';
                return false;
            }
            else
            {
             
                // Image preview
                if (fileInput.files && fileInput.files[0] && fileInput.files[0].size < 2097152 && allowedExtensions.exec(filePath)) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById(
                            'imagePreview').innerHTML =
                            '<img src="' + e.target.result
                            + '"/>';
                    };
                     
                    reader.readAsDataURL(fileInput.files[0]);
                }
            }
        }
    </script>
</body>
 
</html>